{
  "welcome": "مرحباً",
  "welcomeBack": "مرحباً بعودتك",
  "back": "عودة",
  "signIn": "تسجيل الدخول",
  "signInToAccess": "سجل الدخول للوصول إلى حجوزاتك",
  "createAccount": "إنشاء حساب",
  "registerToStart": "سجل للبدء في الحجز",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "fullName": "الاسم الكامل",
  "phone": "رقم الهاتف",
  "saudiPhone": "سعودي",
  "phoneFormat": "مثال: 0501234567 أو +966501234567",
  "phonePlaceholder": "+966 5X XXX XXXX",
  "registering": "جاري الإضافة...",
  "department": "القسم",
  "selectDepartment": "اختر القسم",
  "dontHaveAccount": "ليس لديك حساب؟",
  "addUser": "إضافة مستخدم",
  "alreadyHaveAccount": "لديك حساب بالفعل؟",
  "dashboard": "لوحة التحكم",
  "newBooking": "حجز جديد",
  "logout": "تسجيل الخروج",
  "adminPanel": "لوحة الأدمن",
  "myRequests": "طلباتي",
  "bookHall": "حجز قاعة",
  "selectHall": "اختر القاعة",
  "chooseHall": "اختر قاعة",
  "date": "التاريخ",
  "bookingDuration": "مدة الحجز",
  "fullDay": "يوم كامل",
  "specificTimeSlot": "وقت محدد",
  "startTime": "وقت البداية",
  "endTime": "وقت النهاية",
  "notes": "ملاحظات",
  "optional": "اختياري",
  "submitBookingRequest": "إرسال طلب الحجز",
  "cancel": "إلغاء",
  "pending": "قيد الانتظار",
  "approved": "موافق عليه",
  "rejected": "مرفوض",
  "fullyBooked": "محجوز بالكامل",
  "partiallyAvailable": "متاح جزئياً",
  "available": "متاح",
  "noBookings": "لا توجد حجوزات حالياً",
  "createNewBooking": "إنشاء حجز جديد",
  "adminDashboard": "لوحة تحكم الأدمن",
  "bookings": "الحجوزات",
  "users": "المستخدمون",
  "halls": "القاعات",
  "bookingRequests": "طلبات الحجز",
  "usersManagement": "إدارة المستخدمين",
  "hallsManagement": "إدارة القاعات",
  "approve": "موافقة",
  "reject": "رفض",
  "active": "نشط",
  "makeAdmin": "جعله أدمن",
  "addHall": "إضافة قاعة",
  "hallName": "اسم القاعة",
  "capacity": "السعة",
  "description": "الوصف",
  "edit": "تعديل",
  "delete": "حذف",
  "save": "حفظ",
  "editHall": "تعديل القاعة",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "English"
}

