.booking-list {
  margin-top: 30px;
}

.booking-list h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.booking-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.booking-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.booking-header h3 {
  color: #333;
  font-size: 1.3rem;
  margin: 0;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-confirmed {
  background: #d4edda;
  color: #155724;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}

.booking-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.detail-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.detail-label {
  font-weight: 600;
  color: #666;
  min-width: 100px;
  font-size: 14px;
}

.detail-value {
  color: #333;
  flex: 1;
  word-break: break-word;
}

.booking-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #f0f0f0;
}

.booking-actions .btn {
  flex: 1;
  padding: 10px;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.empty-state-subtitle {
  font-size: 1rem;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .bookings-grid {
    grid-template-columns: 1fr;
  }

  .booking-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

