.language-switcher {
  display: flex;
  gap: 8px;
  align-items: center;
}

.language-switcher button {
  padding: 8px 16px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  color: #718096;
}

.language-switcher button:hover {
  border-color: #667eea;
  color: #667eea;
}

.language-switcher button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

