{
  "welcome": "Welcome",
  "welcomeBack": "Welcome Back",
  "back": "Back",
  "signIn": "Sign In",
  "signInToAccess": "Sign in to access your bookings",
  "createAccount": "Create Account",
  "registerToStart": "Register to start booking",
  "email": "Email Address",
  "password": "Password",
  "fullName": "Full Name",
  "phone": "Phone Number",
  "saudiPhone": "Saudi",
  "phoneFormat": "Example: 0501234567 or +966501234567",
  "phonePlaceholder": "+966 5X XXX XXXX",
  "registering": "Adding...",
  "department": "Department",
  "selectDepartment": "Select department",
  "dontHaveAccount": "Don't have an account?",
  "addUser": "Add User",
  "alreadyHaveAccount": "Already have an account?",
  "dashboard": "Dashboard",
  "newBooking": "New Booking",
  "logout": "Logout",
  "adminPanel": "Admin Panel",
  "myRequests": "My Requests",
  "bookHall": "Book a Hall",
  "selectHall": "Select Hall",
  "chooseHall": "Choose a hall",
  "date": "Date",
  "bookingDuration": "Booking Duration",
  "fullDay": "Full Day",
  "specificTimeSlot": "Specific Time Slot",
  "startTime": "Start Time",
  "endTime": "End Time",
  "notes": "Notes",
  "optional": "Optional",
  "submitBookingRequest": "Submit Booking Request",
  "cancel": "Cancel",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "fullyBooked": "Fully Booked",
  "partiallyAvailable": "Partially Available",
  "available": "Available",
  "noBookings": "No bookings yet",
  "createNewBooking": "Create new booking",
  "adminDashboard": "Admin Dashboard",
  "bookings": "Bookings",
  "users": "Users",
  "halls": "Halls",
  "bookingRequests": "Booking Requests",
  "usersManagement": "Users Management",
  "hallsManagement": "Halls Management",
  "approve": "Approve",
  "reject": "Reject",
  "active": "Active",
  "makeAdmin": "Make Admin",
  "addHall": "Add Hall",
  "hallName": "Hall Name",
  "capacity": "Capacity",
  "description": "Description",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "editHall": "Edit Hall",
  "language": "Language",
  "arabic": "العربية",
  "english": "English"
}

