.calendar-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.calendar-nav-btn {
  background: #f7fafc;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #667eea;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-nav-btn:hover {
  background: #edf2f7;
  transform: scale(1.1);
}

.calendar-month {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.calendar-day {
  aspect-ratio: 1;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 8px;
  font-weight: 600;
  animation: scaleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  animation-fill-mode: both;
}

.calendar-day:hover:not(:disabled) {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.calendar-day:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.calendar-day.available {
  border-color: #48bb78;
  background: #f0fff4;
}

.calendar-day.partially-available {
  border-color: #f6e05e;
  background: #fffbeb;
}

.calendar-day.fully-booked {
  border-color: #fc8181;
  background: #fff5f5;
}

.calendar-day.today {
  border-color: #667eea;
  border-width: 3px;
  background: #edf2f7;
}

.day-number {
  font-size: 1rem;
  color: #2d3748;
}

.day-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
}

.calendar-legend {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #4a5568;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 2px solid;
}

.legend-color.fully-booked {
  background: #fff5f5;
  border-color: #fc8181;
}

.legend-color.partially-available {
  background: #fffbeb;
  border-color: #f6e05e;
}

.legend-color.available {
  background: #f0fff4;
  border-color: #48bb78;
}

.calendar-loading {
  text-align: center;
  padding: 40px;
  color: #718096;
}

@media (max-width: 768px) {
  .calendar-container {
    padding: 16px;
  }

  .calendar-grid {
    gap: 4px;
  }

  .calendar-day {
    padding: 4px;
    font-size: 0.85rem;
  }

  .day-number {
    font-size: 0.85rem;
  }
}

