.admin-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 24px;
  direction: rtl;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.admin-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
}

.btn-logout {
  padding: 12px 24px;
  background: #fc8181;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: #f56565;
  transform: translateY(-2px);
}

.admin-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
}

.admin-tabs button {
  padding: 12px 24px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  color: #718096;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-tabs button.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.admin-section {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 20px 0;
}

.bookings-list,
.users-list,
.halls-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.booking-item,
.user-item,
.hall-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInRight 0.5s ease-out;
  animation-fill-mode: both;
}

.booking-item:nth-child(1),
.user-item:nth-child(1),
.hall-item:nth-child(1) { animation-delay: 0.1s; }
.booking-item:nth-child(2),
.user-item:nth-child(2),
.hall-item:nth-child(2) { animation-delay: 0.2s; }
.booking-item:nth-child(3),
.user-item:nth-child(3),
.hall-item:nth-child(3) { animation-delay: 0.3s; }

.booking-item:hover,
.user-item:hover,
.hall-item:hover {
  border-color: #667eea;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
  transform: translateY(-4px) scale(1.02);
}

.hall-info {
  flex: 1;
}

.hall-actions {
  display: flex;
  gap: 8px;
}

.btn-edit,
.btn-delete {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.btn-edit {
  background: #667eea;
  color: white;
}

.btn-edit:hover {
  background: #5568d3;
}

.btn-delete {
  background: #fc8181;
  color: white;
}

.btn-delete:hover {
  background: #f56565;
}

.btn-add-hall {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.btn-add-hall:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.hall-form {
  background: #f7fafc;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  border: 2px solid #e2e8f0;
}

.hall-form h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.3rem;
}

.hall-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.hall-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-buttons {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.btn-save {
  padding: 12px 24px;
  background: #48bb78;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-save:hover {
  background: #38a169;
}

.btn-cancel {
  padding: 12px 24px;
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel:hover {
  background: #667eea;
  color: white;
}

.booking-details h3,
.user-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  color: #2d3748;
}

.booking-details p,
.user-info p {
  margin: 4px 0;
  color: #718096;
  font-size: 0.9rem;
}

.booking-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-approve,
.btn-reject,
.btn-make-admin,
.btn-add {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.btn-approve {
  background: #48bb78;
  color: white;
}

.btn-approve:hover {
  background: #38a169;
}

.btn-reject {
  background: #fc8181;
  color: white;
}

.btn-reject:hover {
  background: #f56565;
}

.btn-make-admin {
  background: #667eea;
  color: white;
}

.btn-make-admin:hover {
  background: #5568d3;
}

.status-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background: #fffbeb;
  color: #d69e2e;
}

.status-approved {
  background: #f0fff4;
  color: #22543d;
}

.status-rejected {
  background: #fff5f5;
  color: #742a2a;
}

.add-hall-form {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.add-hall-form input {
  flex: 1;
  min-width: 200px;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
}

.add-hall-form input:focus {
  outline: none;
  border-color: #667eea;
}

.btn-add {
  padding: 12px 24px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.btn-add:hover {
  background: #5568d3;
}

.user-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
}

.user-actions label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .admin-container {
    padding: 16px;
  }

  .booking-item,
  .user-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .add-hall-form {
    flex-direction: column;
  }
}

